# 24_3_NFA

./: .gitignore  Svodka.sln  package-lock.json
Svodka.Domain/Entities/: NewsItem.cs
Svodka.Domain/Interfaces/: INewsItemRepository.cs  INewsProvider.cs  INewsProviderFactory.cs  INewsSourceRepository.cs
Svodka.Domain/Models/: RssSourceConfiguration.cs
Svodka.Infrastructure/Data/: NewsAggregatorDbContext.cs
Svodka.Infrastructure/Providers/: RssNewsProvider.cs
Svodka.Infrastructure/Services/: NewsAggregationBackgroundService.cs  NewsItemRepository.cs  NewsSourceRepository.cs  RssService.cs
Svodka.Web/: Program.cs  appsettings.json
Svodka.Web/Properties/: launchSettings.json
backend/: Svodka.sln
backend/Svodka.Application/: Svodka.Application.csproj
backend/Svodka.Application/DTOs/: AuthDtos.cs  SourceDto.cs
backend/Svodka.Application/Interfaces/: IAuthService.cs  ISourceService.cs
backend/Svodka.Application/Services/: AuthService.cs  SourceService.cs
backend/Svodka.Domain/Entities/: NewsItem.cs  NewsSource.cs  User.cs
backend/Svodka.Domain/Enums/: SourceType.cs
backend/Svodka.Domain/Interfaces/: INewsAggregationJob.cs  INewsItemRepository.cs  INewsProvider.cs  INewsProviderFactory.cs  INewsSourceRepository.cs  ISourceConfiguration.cs
backend/Svodka.Domain/Models/: GitHubSourceConfiguration.cs  RedditSourceConfiguration.cs  RssSourceConfiguration.cs
backend/Svodka.Infrastructure/: Svodka.Infrastructure.csproj
backend/Svodka.Infrastructure/Data/: NewsAggregatorDbContext.cs
backend/Svodka.Infrastructure/Providers/: GitHubNewsProvider.cs  RedditNewsProvider.cs  RssNewsProvider.cs
backend/Svodka.Infrastructure/Services/: AuthService.cs  GitHubService.cs  IGitHubService.cs  IRedditService.cs  IRssService.cs  NewsAggregationBackgroundService.cs  NewsAggregationJob.cs  NewsItemRepository.cs  NewsProviderFactory.cs  NewsSourceRepository.cs  RedditService.cs  RssService.cs
backend/Svodka.IntegrationTests/: IntegrationTestBase.cs  NewsControllerTests.cs  SourcesControllerTests.cs  Svodka.IntegrationTests.csproj
backend/Svodka.UnitTests/: Svodka.UnitTests.csproj
backend/Svodka.Web/: Program.cs  Svodka.Web.csproj  appsettings.json
backend/Svodka.Web/Controllers/: AuthController.cs  NewsController.cs  SourcesController.cs
backend/Svodka.Web/Middleware/: ErrorHandlingMiddleware.cs
backend/Svodka.Web/Properties/: launchSettings.json
frontend/: globals.d.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  tsconfig.playwright.json  vite.config.ts
frontend/e2e/: addSource.spec.ts  newsApp.spec.ts  sourcesList.spec.ts
frontend/src/: App.tsx  index.css
(+48 files in other folders)
